<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	
	<ListPreference 
	    android:title="@string/GenderPrefList"
	    android:key="gender"
	    android:defaultValue="1"
	    android:entries="@array/Genders"
	    android:entryValues="@array/GenderValues" />
	
	<PreferenceCategory
	    android:title="@string/Radius">
	    
	    <SeekBarPreference 
	        android:key="radius"
	        android:max="500"
	        android:title="Rayon : " />
	    
	</PreferenceCategory>
	
	<PreferenceCategory
	    android:title="@string/pagination" >
	    
	    <CheckBoxPreference 
	        android:key="pagination"
	       	android:title="@string/activatePagination" />
	    
	</PreferenceCategory>
    
</PreferenceScreen>
